DOCKER=true

MONGODB_URL=mongodb://127.0.0.1:27017/mydrive

# Directory paths need to end with a slash
DB_TYPE=fs
FS_DIRECTORY=/data/
TEMP_DIRECTORY=/temp/

KEY=encryptionkey
PASSWORD_ACCESS=secretaccesspassword
PASSWORD_REFRESH=secretrefreshpassword
PASSWORD_COOKIE=secretcookiepassword

VIDEO_THUMBNAILS_ENABLED=true
TEMP_VIDEO_THUMBNAIL_LIMIT=5000000000

# S3
S3_ID=
S3_KEY=
S3_BUCKET=

# Change app internal ports
HTTP_PORT=
HTTPS_PORT=

URL=

# Email
EMAIL_VERIFICATION=
EMAIL_DOMAIN=
EMAIL_ADDRESS=
EMAIL_API_KEY=
EMAIL_HOST=

REMOTE_URL=
SECURE_COOKIES=
SSL=

# Block account creation. Do this after creating the required accounts
BLOCK_CREATE_ACCOUNT=true